# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 22:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0008_auto_20181122_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='orderBook',
        ),
        migrations.RemoveField(
            model_name='orderbook',
            name='bookType',
        ),
        migrations.RemoveField(
            model_name='orderbook',
            name='market',
        ),
        migrations.AddField(
            model_name='market',
            name='orderBook',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='TetherBitcoinMarket.OrderBook'),
        ),
        migrations.AddField(
            model_name='orderbook',
            name='asks',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ob_asks', to='TetherBitcoinMarket.Order'),
        ),
        migrations.AddField(
            model_name='orderbook',
            name='bids',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ob_bids', to='TetherBitcoinMarket.Order'),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='4ab09a91-b0cb-4e32-8322-2f340f55aa33', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='557f01a9-e17b-4188-9236-87d6bda12522', max_length=200),
        ),
    ]
