# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 01:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0012_auto_20181122_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('coinAmount', models.FloatField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='72583eb5-2856-435e-8edc-db46981f8eb0', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderBooks', to='TetherBitcoinMarket.Market'),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='f61cf82e-31e9-4004-9c97-5168904366ef', max_length=200),
        ),
    ]
