# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 03:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0014_auto_20181122_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='33ddafd7-3f53-4f49-9ca8-fb9b9e66a885', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='cc253df2-1545-4f84-ae37-e644e2d22e66', max_length=200),
        ),
    ]
