# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0016_auto_20181122_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='625db8af-03cf-4f2c-bb1e-4f6e4e18478c', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='d1ebccb4-ab9e-4673-84c8-918c3273fb8d', max_length=200),
        ),
    ]
