# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 04:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0018_auto_20181122_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='market', to='TetherBitcoinMarket.Market'),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='551a992d-384f-430c-a236-ceacca4a6dfa', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='1d2a1a6b-fc27-4b67-8354-d117d3293a46', max_length=200),
        ),
    ]
