# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 05:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0019_auto_20181122_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='baseVolume',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='market',
            name='quoteVolume',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='501708a0-c014-4d4e-b0ab-613552be834c', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='2bea619d-1a6e-4307-a72d-71bb25e59993', max_length=200),
        ),
        migrations.AlterField(
            model_name='trade',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trades', to='TetherBitcoinMarket.Market'),
        ),
    ]
