# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0020_auto_20181122_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='currentDate',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='da9c5026-23c6-443a-84d7-4d2812e47c8e', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='ade35c79-77ec-4d56-8e03-fc40d197bfff', max_length=200),
        ),
    ]
