# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0022_auto_20181123_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='5e36c315-1784-4ee1-a16f-28e131166059', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='450bad56-a73c-4203-945b-6fab2fe94a9c', max_length=200),
        ),
    ]
